{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "8F4A1E9D7B3C6A5F2E8D1C7B9A4F6E3D5B8A1C9E2F7D4B6A3E8C1F5D9B2A7E6",
    "Issuer": "TaskManagerApi",
    "Audience": "TaskManagerClient"
  }
}
